audio/Aftermath.mp3
music -
audio/Carefree.mp3
music -
audio/bellpepper.wav
music -
audio/party.wav
music -
audio/stone.wav
music -
audio/stupidFuckingLaugh.wav
music -
audio/thisdoesntsoundlikeawaffle.wav
music -
audio/wafflesquish.wav
music -
images/dan angry.png
image 1920,1080
images/dan angrydark.png
image 1920,1080
images/dan happy.png
image 1920,1080
images/dan lean.png
image 1920,1080
images/dan leanpinch.png
image 1920,1080
images/dan leantalking.png
image 1920,1080
images/dan reach.png
image 1920,1080
images/dan sad.png
image 1920,1080
images/dan static.png
image 1920,1080
images/dan staticdark.png
image 1920,1080
images/dan talking.png
image 1920,1080
images/dan waffles.png
image 1920,1080
images/menu.png
image 1920,1080
images/table dark.png
image 1920,1080
images/table lean.png
image 1920,1080
images/table leanpinch.png
image 1920,1080
images/table leantalking.png
image 1920,1080
images/table reach.png
image 1920,1080
images/table waffles.png
image 1920,1080
images/table.png
image 1920,1080
images/wAffle House.jpg
image 1920,1080
images/waffle.png
image 1920,1080
images/wafflehouse.png
image 1920,1080
images/wafflehousedark.png
image 1920,1080
images/window.png
image 1920,1080
